{
    // Python / Ruff configuration
    // NOTE: Install the "Ruff" extension (by Astral Software) for these to work
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "ruff.configurationPreference": "filesystemFirst",
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "__locale": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cstdlib": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "print": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "version": "cpp",
        "__bit_reference": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "__tree": "cpp",
        "atomic": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}